VITE_SUPABASE_PROJECT_ID="wyyqojscsxrznsoncvcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eXFvanNjc3hyem5zb25jdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQ1NDgsImV4cCI6MjA3ODM0MDU0OH0.3nNTZ9_aMRQ8HXg3dhEhXfZBPTmLBx27KgABQfFe3xA"
VITE_SUPABASE_URL="https://wyyqojscsxrznsoncvcn.supabase.co"
